# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

################################################################################################
## Global settings.
################################################################################################
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Noto Sans CJK JP,NotoSans Nerd Font,Sans Serif 9

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Focus window when mouse on window.
#focus_follows_mouse no

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

################################################################################################
### Variable settings.
#################################################################################################
# Terminal
#set $terminal_command alacritty
set $terminal_command urxvtc

# Screen locker
set $locker_command light-locker-command -l
#set $locker_command xscreensaver-command -l

################################################################################################
## Exec settings.
################################################################################################
# screen lockers
#exec --no-startup-id xss-lock -- $locker_command
#exec --no-startup-id xautolock -time 60 -locker "systemctl suspend" -detectsleep
#exec --no-startup-id xscreensaver -no-splash
#exec --no-startup-id light-locker

# system applications
exec --no-startup-id aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
exec --no-startup-id snap userd --autostart
exec --no-startup-id displaycal-apply-profiles
exec --no-startup-id nitrogen --restore
exec --no-startup-id compton -b
exec --no-startup-id numlockx on
exec_always --no-startup-id ~/.bin/polybar_launch.sh
exec --no-startup-id dockx
exec --no-startup-id ~/.bin/rclone_mount.sh
exec --no-startup-id urxvtd -o -f
exec --no-startup-id sleep 3; nm-applet
exec --no-startup-id sleep 3; blueman-applet
exec --no-startup-id sleep 3; volumeicon
exec --no-startup-id sleep 3; clipit
exec --no-startup-id sleep 3; fcitx5
exec --no-startup-id sleep 3; udiskie -Nt
exec --no-startup-id sleep 6; thunar --daemon
exec --no-startup-id sleep 15; conky -c ~/.config/conky/archer-conky-right.conf
exec --no-startup-id sleep 15; conky -c ~/.config/conky/archer-conky-left.conf

# Autostart applications
exec --no-startup-id sleep 6; xpad
exec --no-startup-id sleep 6; flameshot
exec --no-startup-id sleep 6; veracrypt --background-task
exec --no-startup-id sleep 6; birdtray
exec --no-startup-id sleep 6; cantata
exec --no-startup-id sleep 6; remmina -i
exec --no-startup-id sleep 6; uget-gtk
exec --no-startup-id sleep 9; redshift-gtk
exec --no-startup-id sleep 9; osmo
exec --no-startup-id sleep 9; my-weather-indicator
exec --no-startup-id sleep 12; /opt/appimages/Joplin.AppImage
exec --no-startup-id sleep 12; slack --startup

################################################################################################
## Bindsym settings.
################################################################################################
# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# workspace back and forth (with/without active container)
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+Ctrl+h split h;exec notify-send 'tile horizontally'
bindsym $mod+Ctrl+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# navigate workspaces next / previous
bindsym $mod+Shift+bracketleft workspace next
bindsym $mod+Shift+bracketright workspace prev

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 exec --no-startup-id ~/.bin/rofi_powermenu.sh

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym h resize grow width 5 px or 5 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Lock screen
bindsym $mod+9 exec --no-startup-id $locker_command

# start a terminal
bindsym $mod+Return exec --no-startup-id $terminal_command
bindsym --whole-window $mod+Button3 exec --no-startup-id $terminal_command

# kill focused window
bindsym $mod+Mod1+Return kill
bindsym --whole-window $mod+Mod1+Button3 kill

# start program launcher
bindsym $mod+d exec --no-startup-id ~/.bin/rofi_launch.sh

# launch categorized menu
bindsym $mod+z exec --no-startup-id xfce4-appfinder

# mixer
bindsym $mod+Ctrl+m exec --no-startup-id pavucontrol

# Backlight Control
bindsym XF86MoBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# Start Applications
bindsym $mod+Ctrl+w exec gufw
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print --release exec --no-startup-id flameshot full
bindsym $mod+Print --release exec --no-startup-id scrot -u ~/Pictures/screenshots/%Y-%m-%d_%H-%M-%S.png
bindsym Shift+Print --release exec --no-startup-id flameshot gui
bindsym Ctrl+Print --release exec --no-startup-id flameshot screen
bindsym $mod+Shift+Ctrl+h exec xdg-open 'https://github.com/Lamtea/dotfiles-i3/wiki/i3'
bindsym $mod+F1 exec thunar
bindsym $mod+Shift+F1 exec catfish
bindsym $mod+Ctrl+F1 exec --no-startup-id $terminal_command -e 'ranger'
bindsym $mod+F2 exec vivaldi-stable
bindsym $mod+Shift+F2 exec brave --incognito
bindsym $mod+Ctrl+F2 exec --no-startup-id $terminal_command -e 'w3m https://google.com'
bindsym $mod+F3 exec thunderbird
bindsym $mod+Ctrl+F3 exec --no-startup-id $terminal_command -e 'neomutt'
bindsym $mod+F4 exec cantata
bindsym $mod+Shift+F4 exec spotify
bindsym $mod+Ctrl+F4 exec --no-startup-id $terminal_command -e 'ncmpcpp'
bindsym $mod+F5 exec --no-startup-id alacritty
bindsym $mod+Shift+F5 exec discord
bindsym $mod+F6 exec jd.sh
bindsym $mod+Shift+F6 exec transmission-gtk
bindsym $mod+F7 exec lutris
bindsym $mod+Shift+F7 exec steam
bindsym $mod+F8 exec --no-startup-id speedcrunch
bindsym $mod+Shift+F8 exec --no-startup-id peek
bindsym $mod+F9 exec calibre
bindsym $mod+Shift+F9 exec mcomix
bindsym $mod+F10 exec geeqie
bindsym $mod+Shift+F10 exec xsane
bindsym $mod+F11 exec smplayer
bindsym $mod+Shift+F11 exec vlc
bindsym $mod+F12 exec prime-run libreoffice --calc
bindsym $mod+Shift+F12 exec libreoffice --writer
bindsym $mod+Mod1+v exec code
bindsym $mod+Mod1+a exec android-studio
bindsym $mod+Mod1+c exec google-chrome-stable
bindsym $mod+Mod1+x exec google-chrome-stable --remote-debugging-port=9222
bindsym $mod+Mod1+f exec firefox-developer-edition
bindsym $mod+Mod1+z exec firefox-developer-edition --start-debugger-server
bindsym $mod+Mod1+d exec dbeaver
bindsym $mod+Mod1+m exec meld
bindsym $mod+Mod1+w exec wireshark
bindsym $mod+Mod1+k exec prime-run krita
bindsym $mod+Mod1+g exec prime-run gimp
bindsym $mod+Mod1+i exec prime-run inkscape
bindsym $mod+Mod1+b exec prime-run blender

################################################################################################
## Application specific workspaces settings.
################################################################################################
# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

################################################################################################
## Window floationg mode settings.
################################################################################################
# Open specific applications in floating mode
for_window [class="Galculator"] floating enable
for_window [class="GParted"] floating enable
for_window [title="i3_help"] floating enable sticky enable
for_window [class="Lxappearance"] floating enable sticky enable
for_window [class="Nitrogen"] floating enable sticky enable
for_window [class="octopi"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="helvum"] floating enable
for_window [class="qt5ct"] floating enable sticky enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable
for_window [class="(?i)System-config-printer.py"] floating enable
for_window [class="Skype"] floating enable
for_window [class="(?i)virtualbox"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Gufw.py"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="Xfce4-appfinder"] floating enable sticky enable
for_window [class="thunderbird"] floating enable
for_window [class="Slack"] floating enable
for_window [class="discord"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="cantata"] floating enable
for_window [class="Lutris"] floating enable
for_window [class="Steam"] floating enable
for_window [class="SpeedCrunch"] floating enable
for_window [class="Geeqie"] floating enable
for_window [class="Catfish"] floating enable
for_window [class="Clamtk"] floating enable
for_window [class="Meld"] floating enable
for_window [class="qtqr"] floating enable
for_window [class="org.remmina.Remmina"] floating enable
for_window [class="Snapper-gui"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Avahi-discover"] floating enable
for_window [class="fcitx5-config-*"] floating enable
for_window [class="Kvantum Manager"] floating enable
for_window [class="Nvidia-settings"] floating enable
for_window [class="Xsane"] floating enable
for_window [class="Mousepad"] floating enable
for_window [class="Zathura"] floating enable
for_window [class="Epdfview"] floating enable
for_window [class="Xarchiver"] floating enable
for_window [class="Hardinfo"] floating enable
for_window [class="fontforge"] floating enable
for_window [class="Gsmartcontrol"] floating enable
for_window [title="lstopo"] floating enable
for_window [class="jetbrains-toolbox"] floating enable
for_window [class="Gtk-lshw"] floating enable
for_window [class="Psensor"] floating enable
for_window [class="QDBusViewer"] floating enable
for_window [class="qv4l2"] floating enable
for_window [class="Tlp-UI"] floating enable
#for_window [class="Wireshark"] floating enable
#for_window [class="Transmission-*"] floating enable
for_window [class="Uget-gtk"] floating enable
for_window [class="Seahorse"] floating enable
for_window [class="Xfce4-dict"] floating enable
for_window [class="Joplin"] floating enable
for_window [class="xpad"] floating enable
for_window [class="Xscreensaver-demo"] floating enable
for_window [class="flameshot"] floating enable
for_window [class="qvidcap"] floating enable
for_window [class="Osmo"] floating enable
for_window [class="Displaycal-3dlut-maker"] floating enable
for_window [class="Displaycal-curve-viewer"] floating enable
for_window [class="Displaycal"] floating enable
for_window [class="Gtkhash"] floating enable
for_window [class="Electron"] floating enable
for_window [class="Parole"] floating enable
#for_window [class="smplayer"] floating enable
for_window [class="vlc"] floating enable
for_window [class="obs"] floating enable
for_window [class="QDirStat"] floating enable
for_window [class="Ristretto"] floating enable
for_window [class="Nufraw"] floating enable
for_window [class="kbd-layout-viewer"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Dockx"] floating enable
for_window [class="Imager"] floating enable
for_window [class="jetbrains-studio" title="win0"] floating enable
for_window [class="calibre" instance="calibre-gui"] floating enable
for_window [class="Ghidra" title="win0"] floating enable
for_window [class="Virt-manager" ] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################################################################################################
## Color settings.
################################################################################################
# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000
  client.background       #2B2C2B

################################################################################################
## i3-gaps settings.
################################################################################################
# Set inner/outer gaps
gaps inner 14
gaps outer -2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
